{
  "menuitems": {
    "event": {
      "text": "Rapat & Acara",
      "desc": "The Farrel Hotel dilengkapi dengan fasilitas untuk konferensi dan kegiatan acara keluarga seperti acara Pernikahan, Pertunangan dan lain sebagainya dengan layanan yang yang ramah dan berkesan akan menjadi nilai tambah dari hotel kami. Apakah anda akan merencanakan acara sosial atau pertemuan, The Farrel Hotel dengan senang hati menyambut dan membantu mengatur acara anda."
    },
    "promo": {
      "text": "Penawaran Hotel",
      "desc": "Dapatkan berbagai penawaran harga dan paket paket dari situs resmi The Farrel Hotel, rasakan pengalaman menginap yang nyaman dan harga terbaik dari Hotel terbaik di Kota Nganjuk."
    },
    "about_us": {
      "text": "Tentang Kami",
      "desc": "Hotel ini menjadi pilihan yang tepat jika anda dan keluarga mau mencari liburan dan menginap yang tenang karena jauh dari keramaian. Pelayanan yang memuaskan dari staf kami serta fasilitas yang memadai akan memberikan pengalaman mengesankan dan nyaman saat berada di The Farrel Hotel. Tersedia kolam renang untuk anda besantai sendiri maupun bersama keluarga. Recepsionis siap 24 jam untuk melayani proses chek in dan chek out maupun untuk kebutuhan anda yang lain. Jangan ragu untuk menghubungi resepsionis, kami siap melayani anda. Terdapat restaurant dan ballroom untuk aktivitas makan pagi, siang dan malam serta untuk kegiatan acara acara keluarga dengan menu khusus dari The Farrel Hotel. WIFI tersedia di seluruh publish area untuk membantu anda tetap terhubung drngan teman dan keluarga. Dengan fasilitas yang memadai, The Farrel Hotel menjadi pilihan tepat untuk anda menginap di Nganjuk Kota Angin."
    },
    "contact_us": {
      "text": "Hubungi Kami",
      "desc": ""
    },
    "room": {
      "text": "Kamar",
      "desc": "The Farrel Hotel saat ini memiliki 26 kamar dengan tiga type kamar, 6 diantaranya kamar standard, 8 kamar Deluxe dan 12 kamar Suite."
    },
    "facility": {
      "text": "Fasilitas",
      "desc": "The Farrel Hotel mengusung konsep Modern Classic yang memadukan kenyamanan dan keramahtamahan dengan fasilitas mewah bintang tiga, tentu akan merasakan pengalaman menginap yang luar biasa dengan pelayanan yang ramah dari staf kami. The Farrel Hotel memiliki apa yang anda butuhkan saat menginap, bersantai sejenak dan menjaga kebugaran seperti joging dan berenang."
    },
    "gallery": {
      "text": "Galeri",
      "desc": ""
    },
    "surrounding": {
      "text": "Sekeliling",
      "desc": ""
    }
  },
  "welcome_to": "Selamat Datang di",
  "hotel_desc": "The Farrel Hotel merupakan hotel terbaru diantara hotel - hotel yang ada di Kota Nganjuk Jawa Timur. Memiliki area yang cukup luas dengan fasilitas yang terbaik serta pelayanan yang profesional terutama untuk pertemuan bisnis, pernikahan dan acara keluarga.",
  "night": "malam",
  "our_facility": "Fasilitas Kami",
  "our_room": "Kamar Kami",
  "read_more": "Lebih Lanjut",
  "map_overview": "Telusuri Peta",
  "location": "Alamat dan Lokasi",
  "follow_us": "Ikuti Kami"
}